<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
      .wrapper {
        display: flex;
        /* kich hoat flex box*/
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
      }

      .wrapper > * {
        padding: 10px;
        flex: 1 100%;
        /* cho tất cả phần tử bên trong có độ dài 100% và tỉ lệ chiếm không gian trống là như nhau*/
      }

      .header-flex-2 {
        background: tomato;
      }

      .footer-flex-2 {
        background: lightgreen;
        order: 4;
      }

      .main {
        text-align: left;
        background: deepskyblue;
        height: 400px;
        flex: 3 0px;
        /* cho phần nội dung main ở giữa chiếm 3 phần không gian trống so với 2 phần aside bên cạnh */
        order: 2;
      }

      .aside {
        flex: 1 0 1;
      }

      /* 2 phần aside sẽ chỉ chiếm 1 phần không gian */
      .aside-1 {
        background: gold;
        height: auto;
        order: 1;
      }

      .aside-2 {
        background: hotpink;
        height: auto;
        order: 3;
      }

      @media only screen and (min-width: 900px) {
        .aside {
          flex: 1 0 0;
        }

        .main {
          flex: 3 0px;
          order: 2;
          background-color: black;
          color: white;
        }
      }

      @media only screen and (min-width: 600px) {
        .main {
          flex: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header class="header-flex-2">Header</header>
      <article class="main">
        <p>
          Mô-đun Flexbox Layout (Flexible Box) (Theo khuyến nghị của W3C kể từ
          tháng 10 năm 2017) nhằm mục đích cung cấp một cách bố trí, sắp xếp và
          phân phối không gian hiệu quả hơn các item trong trong một container,
          ngay cả khi kích thước của chúng không xác định hoặc động ( Do đó có
          từ 'flex').
        </p>
      </article>
      <aside class="aside aside-1">Aside 1</aside>
      <aside class="aside aside-2">Aside 2</aside>
      <footer class="footer-flex-2">Footer</footer>
    </div>
  </body>
</html>
